NODE_ENV="development"
SERVER_URL="https://eshrm-backend.jcode.my.id"
FRONTEND_URL="https://eshrm.jcode.my.id"
LBPH_URL="https://api.jcode.my.id/api/recognize"

MONGO_URI=""
DATABASE_NAME="eshrm"
PORT=5000

# JWT Auth
JWT_SECRET=""
JWT_EXPIRES_IN="1d"


# REDIS
REDIS_URL=""
REDIS_TOKEN=""

